cabal-version: 2.4

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:          autogestao
version:       0.1.0
synopsis:      a CLI tool to manage tasks
category:      Development
maintainer:    Emmanuel LONGEAU (emmanuel.longeau@gmail.com)
license:       MIT
license-file:  LICENSE
build-type:    Simple

common shared
  mixins:
    base hiding (Prelude),
    relude (Relude as Prelude, Relude.Container.One),
    relude

  other-modules:
    Autogestao
    Autogestao.App
    Autogestao.Core.Event
    Autogestao.Core.Has
    Autogestao.Core.Log
    Autogestao.Core.Repository
    Autogestao.Core.Task
    Autogestao.Core.UseCases
    Autogestao.Core.UseCases.TaskUseCases
    Autogestao.Driven.Log
    Autogestao.Driven.Monad
    Autogestao.Driven.Report
    Autogestao.Driven.SqliteRepository
    Autogestao.Driving.Editor
    Autogestao.Driving.Env
    Autogestao.Driving.UserInput
    Autogestao.Infra.Config
    Autogestao.Infra.DbMigrations
    Autogestao.Infra.UserInputParser

  default-extensions:
    NoStarIsType
    BangPatterns
    BlockArguments
    ConstraintKinds
    DataKinds
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    EmptyCase
    EmptyDataDecls
    EmptyDataDeriving
    ExistentialQuantification
    ExplicitForAll
    FlexibleContexts
    FlexibleInstances
    GADTSyntax
    GeneralisedNewtypeDeriving
    ImportQualifiedPost
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NumericUnderscores
    OverloadedRecordDot
    OverloadedStrings
    PolyKinds
    PostfixOperators
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    StandaloneKindSignatures
    StrictData
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators
    ViewPatterns

  ghc-options:
    -Wall -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-deriving-strategies -Wunused-foralls -Wunused-foralls
    -fprint-explicit-foralls -fprint-explicit-kinds

  build-depends:
    , aeson
    , autoexporter
    , base
    , directory
    , filepath
    , hspec-golden
    , megaparsec
    , migrant-core
    , migrant-sqlite-simple
    , mtl
    , optparse-applicative
    , pretty-terminal
    , process
    , raw-strings-qq
    , relude
    , safe
    , shower
    , sqlite-simple
    , temporary
    , time
    , unliftio-core
    , with-utf8

  default-language:   Haskell2010
  hs-source-dirs:     src

library
  import:         shared
  hs-source-dirs: src

executable autogestao
  import:         shared
  main-is:        Main.hs
  hs-source-dirs: app

test-suite tests
  import:         shared
  main-is:        Spec.hs
  type:           exitcode-stdio-1.0
  hs-source-dirs: test/
  ghc-options:    -threaded -rtsopts -with-rtsopts=-N -Wall
  other-modules:
    Autogestao.Core.InMemoryRepository
    Autogestao.Envs
    Autogestao.Generators

  build-depends:
    , hedgehog
    , hspec
    , hspec-hedgehog
